# ClinicalApp

./: README.md
ClinicalPrism/: ClinicalPrism.sln
ClinicalPrism/Clinical/Clinical/: App.xaml  App.xaml.cs  Clinical.csproj
ClinicalPrism/Clinical/Clinical.Android/: Clinical.Android.csproj  MainActivity.cs  SplashActivity.cs
ClinicalPrism/Clinical/Clinical.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClinicalPrism/Clinical/Clinical.Android/Resources/: Resource.designer.cs
ClinicalPrism/Clinical/Clinical.Android/Resources/drawable/: splash_screen.xml
ClinicalPrism/Clinical/Clinical.iOS/: AppDelegate.cs  Clinical.iOS.csproj  Info.plist  Main.cs
ClinicalPrism/Clinical/Clinical.iOS/Properties/: AssemblyInfo.cs
ClinicalPrism/Clinical/Clinical/Converters/: ItemTappedEventArgsConverter.cs
ClinicalPrism/Clinical/Clinical/Enums/Security/: MenuTypeEnum.cs
ClinicalPrism/Clinical/Clinical/Messages/Security/: LogOutMessage.cs  LoginMessage.cs
ClinicalPrism/Clinical/Clinical/Model/: Appointment.cs  ApptsClass.cs  ClientDetails.cs  CustomLocation.cs  Location.cs  MapPage.cs  Maps.cs  MenuItem.cs  UserProfile.cs
ClinicalPrism/Clinical/Clinical/Services/: FakeSecurityService.cs
ClinicalPrism/Clinical/Clinical/Services/Interface/: IDatabase.cs  IMapping.cs  ISecurityService.cs  IUserProfile.cs
ClinicalPrism/Clinical/Clinical/ViewModels/: AboutPageViewModel.cs  AppointmentPageViewModel.cs  BunchOfMethods.cs  ClientDetails.cs  CustomMapPage.cs  DashBoardPageViewModel.cs  EditPageViewModel.cs  FolderPageViewModel.cs  MainPageViewModel.cs  MapFunction.cs  MapPageViewModel.cs  MasterDetailViewModel.cs  PickPhotoViewModel.cs  PrismContentPage1ViewModel.cs  RegPageViewModel.cs  RequestPageViewModel.cs  ViewModelBase.cs  loginPageViewModel.cs
ClinicalPrism/Clinical/Clinical/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  CustomMapPage.xaml  CustomMapPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  PickPhoto.xaml  PickPhoto.xaml.cs  RegPage.xaml  RegPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
ClinicalPrism/ControlExamples/ControlExamples/: App.xaml  App.xaml.cs
ClinicalPrism/ControlExamples/ControlExamples.Android/: ControlExamples.Android.csproj  MainActivity.cs
ClinicalPrism/ControlExamples/ControlExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClinicalPrism/ControlExamples/ControlExamples.Android/Resources/: Resource.designer.cs
ClinicalPrism/ControlExamples/ControlExamples.iOS/: AppDelegate.cs  ControlExamples.iOS.csproj  Info.plist
ClinicalPrism/ControlExamples/ControlExamples/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
ClinicalPrism/ControlExamples/ControlExamples/Views/: MainPage.xaml  MainPage.xaml.cs
ClinicalPrism/MyMapControls/Controls/Maps/: CustomMap.cs  CustomPin.cs  Location.cs
ClinicalPrism/MyMapControls/MyMapControls/: MyMapControls.csproj
ClinicalPrism/MyMapControls/MyMapControls.Android/: MainActivity.cs  MyMapControls.Android.csproj
ClinicalPrism/MyMapControls/MyMapControls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClinicalPrism/MyMapControls/MyMapControls.Android/Resources/: Resource.designer.cs
(+3 files in other folders)
